/* navigation.css */

nav {
    width: 100%;
    height: 60px; /* Adjust the height as needed */
    background-color: #ffffff;
    color: #7498bd;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between; /* Space between logo and links */
    align-items: center;
    padding: 10px 20px;
}

.navbar a {
    color: #7498bd;
    text-decoration: none;
    padding: 10px;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.logo a {
    display: inline-block;
}

.logo img {
    width: 1200px;
    height: auto;
}

.phone .phone-link {
    color: #000000;
    text-decoration: none;
    padding: 10px 15px;
    background-color: #444;
    border-radius: 5px;
}

.phone .phone-link:hover {
    background-color: #575757;
}

ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    margin: 0;
}

li {
    margin: 0 15px;
}

a {
    color: #7498bd;
    text-decoration: none;
    padding: 2%  2%;
    /*padding: 10px 15px;*/
}

/* Remove hover effect */
a:hover {
    background-color: transparent;
    padding: 2%  2%;
}

@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar a {
        padding: 5px;
        width: 100%;
        text-align: left;
    }
    ul {
        display: none;
        flex-direction: column;
        width: 100%;
    }
    ul.active {
        display: flex;
    }
    .hamburger {
        display: flex;
    }
}

img {
    max-width: 20%;
    height: auto;
    display: block;
}
